* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}
:root {
  --green: rgb(52, 245, 18);
  --darkgreen: rgb(0, 128, 0);
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

header {
  width: 100%;
  height: 500px;
  text-align: center;
  background: var(--green);
}

.content {
  max-width: 1000px;
  min-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.logo {
  font-weight: bold;
  color: black;
  font-size: 40px;
}

nav {
  width: 100%;
  height: 125px;
  display: flex;
  align-items: center;
  text-align: center;
}

nav ul li {
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  color: white;
  list-style: none;
  display: inline-block;
  border-radius: 5px;
}

nav ul li a {
  display: inline-block;
  border-radius: 5px;
  font-weight: bold;
  color: white;
}
nav ul li a:houver {
  transition: background, color 0.6s;
  color: white;
}

nav ul li:hover {
  transition: background, color 0.6s;
}

nav ul button {
  text-align: center;
  border: 1px solid;
  background: transparent;
  padding: 5px 10px;
  cursor: pointer;
  margin-top: 10px;
  color: darkgreen;
  font-weight: bold;
  border-radius: 4px;
}

button:hover {
  transition: background, color 0.6s;
  background: var(--darkgreen);
  color: white;
}

.content .header-block {
  max-width: 1000px;
  min-width: 300px;
  height: 450px;
  background: var(--darkgreen);
  border-radius: 8px;
  box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 10;
  padding: 10px;
}

.header-block img {
  width: 75%;
}

.header-block .text h2 {
  text-align: center;
  margin-top: 15px;
  color: white;
}

.header-block .text p {
  text-align: center;
  margin-top: 15px;
  color: white;
}

/* Product Catalog */

section .catalog {
  width: 100vw;
  padding: 100px;
}

.title-wrapper-catalog {
  margin-top: 100px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: rgb(0, 128, 0);
}

.title-wrapper-catalog p {
  margin-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: bold;
  color: black;
}

section .filter-card {
  width: 980px;
  height: 150px;
  background: var(--darkgreen);
  border-radius: 8px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search-input {
  width: 700px;
  height: 50px;
  border: none;
  border-radius: 4px 0px 0px 4px;
  text-indent: 10px;
}

.filter-card button {
  width: 150px;
  height: 50px;
  border-radius: 0px 4px 4px 0px;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 1.1em;
  transition: 0.2s ease;
}

.filter-card button:hover {
  background: greenyellow;
}

section .card-wrapper {
  max-width: 1000px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 30px;
  padding-top: 50px;
}

section .card-item {
  height: 400px;
  background: var(--green);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-content {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-item img {
  width: 85%;
}

.card-item p {
  margin-top: 10px;
  width: 80%;
  text-align: center;
  font-style: italic;
  color: #00000070;
}

.card-item h3 {
  width: 90%;
  text-align: center;
}

.card-item button {
  width: 125%;
  padding: 15px 0px;
  border: none;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-item button:hover {
  background: var(--darkgreen);
  color: white;
}

.card-block h3 {
  margin-top: 10px;
  text-align: center;
  font-size: 25px;
  color: rgb(0, 128, 0);
}

.card-block p {
  text-align: center;
  margin: 15px;
  font-weight: bold;
  font-size: 20px;
  color: black;
}

.block {
  margin: 8px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 8px;
  display: inline-block;
  vertical-align: top;
}

.block img {
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

.block details {
  text-align: center;
  font-family: "Roboto", sans-serif;
  width: 350px;
  color: darkgreen;
}

.block details summary {
  font-size: 18px;
  padding: 10px;
}

.card details p {
  padding: 0 10px;
}

footer {
  width: 100%;
  height: 250px;
}

footer .finish {
  width: 100%;
  height: 200px;
  background: var(--green);
  padding: 20px 10px;
  text-align: center;
}

.footer-links {
  max-width: 1000px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-social,
.footer-contact {
  color: white;
  margin: 10px;
  font-size: 20px;
  height: 100%;
  min-height: 100px;
}

.footer-company,
.footer-rental,
h4 {
  display: inline-block;
  color: white;
}

.footer-company,
.footer-rental,
.footer-contact h6 {
  color: black;
  margin: 10px;
}
.footer-links h4 {
  margin-bottom: 10px;
}

.footer-links {
  margin-bottom: 8px;
}

.finish .footer-social img {
  width: 50px;
  height: 50px;
}

footer .The-end {
  width: 100%;
  height: 50px;
  font-size: 18px;
  background: var(--darkgreen);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 576px) {
  nav ul li {
    display: none;
  }

  .header-block img {
    width: 70%;
    position: absolute;
    right: 16%;
    top: 30%;
  }

  .header-block .text {
    position: absolute;
    bottom: 10%;
    left: 15;
  }

  section .filter-card {
    width: 390px;
    padding: 0px 10px;
  }

  .search-input {
    max-width: 700px;
    min-width: 240px;
  }

  .search-button {
    max-width: 150px;
    min-width: 80px;
  }
  footer {
    height: 100%;
  }

  footer .finish {
    height: 100%;
  }

  .footer-links {
    flex-direction: column;
    padding-left: 10%;
  }
}
